{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	ready column width\
	header separators\
	All button. in filters\
\
	ordernumber preceeding zeros\
	Services que merged for each order\
\
	kitchen dasahboard - space between orders\
	Orders management inputs underline\
	Dashboard Table divs of equal size\
\
	late time by restaurant\
\
	sort table numbers in staff management\
	use different text instead of submit order in take away (process payment)\
	Services que - Request queue\
	Add buttons in home page header  (take-away, enrole your restaurant)\
	prices should display up to 2 decimal places\
\
	change color of text pickup to blue\
	addItem modal width\
	gap between action bottons at order details\
	size of bottom bottons at order details\
	cash button will close check (with prompt msg)\
	close button functions to go back (close button text change to go back)\
	space between (select table and select type)\
	view button remove eye\
	Order should be CHECK throughout the app\
\
							APIS to implement\
	discount\
	void check\
	void item\
	add item\
	New order\
\
	hide edit in order details untill functional (function to edit - quantity, addons, SI)
\fs26 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0
\cf2 	faqs list on admin panel
\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 	- Schedule Management\
	size of dropdown (height and side padding to decrease)\
\
	users section contact number place holder\
\pard\pardeftab720\partightenfactor0

\fs26 \cf2 \expnd0\expndtw0\kerning0
	GST TAX -> HST\
	Late time - Delay time\
	flip discount type and amount\
	flip status and check close time\
	show check close time after its closed\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \
	Split Wireframes\
	Order Management: Last orders should come first.\
\
	New Check -> New Order\
	Complete Portal: No space after the "$" Sign\
	Order Management, Discount Feature: Percentage should come first,\
	Invoice: The amount should be aligned in a same manner\
	Amount management -> refactor\
	Split Item\
\
\
	freeze header\
	right side - > header -> check -> chk no.\
	item name includes (check #)\
	quantity will be calculated as percentage of amount\
	tax % will be shown with title\
\
	customer web:\
	-> forgot password API\
\
	Admin ->\
	add status column on table orders screen\
	status -> ready to close -> blue\
\
	restaurantDetails\
	isOnlinePayment\
\
	pre prod environment restaurant functionality not working\
	+ - icons in edit item\
	2 cents <=> 1 point\
\
	customer web ->\
	amount will be shown as $ x.xx\
	receipt page for customer\
	redirect from checkout page when payment is done\
	+When signing up if email is already in use the notification says \'93duplicate Entry\'94 please make It say \'93Email already in Use\'94\
	+Once a new user signs up after completing their order please redirect them back to cart not to homepage \
	+Once customer completes order the pop up says \'93Congragulation\'94 please fix to Congratulations . Change Rate us please to Rate your experience\
	+When paying with credit card it should say \'93order submitted\'94 on notification\
	+Order already in queue spelt wrong\
\
	Admin->\
	+Align buttons and texts on left side nagivation\
	+Remove Shadow on all buttons \
	+ Notification when assigning tables (it doesn\'92t say success or assigned)\
\
	feedback\
	rewards points calculation management\
\
\
JWT token in login\
passwords will be encrypted\
restrict order initialize at server if customer has active order\
\
\
Dependency\
icons update (when provided)\
+(DASHBOARD>TABLE 1> the sign that looks like a book> (when provided)\
services functionality -> CR\
dropdown in orders table -> CR\
CRs\
\'97 Can we get labels when hovering over an action button\
\'97 How can we resend the confirmation email to the restaurant if their confirmation email expired (currently no option)?\
\'97 Drop down for status / sort by option ( active and inactive to isolate what we want to look at, might be best when we have hundreds of restaurants).\
\'97 When click on the restaurant the appetizers and starters should show first not desserts \
\'97 \'93view orders\'94 as customer must make it obvious that \'93past orders\'94 and \'93Current orders\'94 are buttons. right now they just look like headers \
\
\
Rejected\
-Is the tax number needed to sign up or can they chose to add it later?\
-We should have some sort of message where the dash board is if there are no notifications. \
-When clicking on Profile pictures it should redirect to User management not Password change \
-When merging tables can only merge maximum of 3 notification comes up.\
\
\
Not clear\
Is rating every single time you order? ->  yes\
There\'92s should be skip button for rating -> already there\
Reward Point doesnt seem to provide the right points please revise \
Is there a way for Dashboard to update automatically without having to click refresh as orders are coming in\
Calculation error when trying to split the item Check the box that says (check 002) and the prices jump into thousands. This whole section messes up \
\
\
\
\
\
\
\
\
cart button -> plate icon\
*Footer ( black bottom of website ) needs to be fixed to the bottom \
super admin leave restaurant issue\
notification -> admin to admin\
order -> tax and redemption\
split calculation\
City list API\
business hours\
\
\
\
\
\
\
signing up msg\
All city option\
hide analog clock\
tables gridding needs discussion\
reports heading names short\
}