{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red140\green211\blue254;\red23\green23\blue23;\red202\green202\blue202;
\red194\green126\blue101;\red70\green137\blue204;\red66\green179\blue255;\red212\green214\blue154;}
{\*\expandedcolortbl;;\cssrgb\c61176\c86275\c99608;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c80784\c56863\c47059;\cssrgb\c33725\c61176\c83922;\cssrgb\c30980\c75686\c100000;\cssrgb\c86275\c86275\c66667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \cb3                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `New Item(s) added to order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\cb3                                                         \},\cb1 \
\cb3                                                         \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                                                 \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                                                 \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'GET_ORDER_ITEMS'\cf4 \strokec4 , \cf5 \strokec5 'GET_TAKE_ORDER_ITEMS'\cf4 \strokec4 ],\cb1 \
\cb3                                                                 \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                                                 \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                                             \})\cb1 \
\cb3                                                         \}\cb1 \
\
\
2- \cf2 \cb3 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\cb3                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `Item deleted from order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\cb3                                                         \},\cb1 \
\cb3                                                         \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                                                 \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                                                 \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'GET_ORDER_ITEMS'\cf4 \strokec4 , \cf5 \strokec5 'GET_TAKE_ORDER_ITEMS'\cf4 \strokec4 ],\cb1 \
\cb3                                                                 \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                                                 \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                                             \})\cb1 \
\cb3                                                         \}\cb1 \
\
\
3- \cf8 \cb3 \strokec8 sendNotification\cf4 \strokec4 (\{\cb1 \
\cb3                                                                         \cf2 \strokec2 to:\cf4 \strokec4  \cf7 \strokec7 fcmToken\cf4 \strokec4 ,\cb1 \
\cb3                                                                         \cf2 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\cb3                                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `Item editted of order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\cb3                                                                         \},\cb1 \
\cb3                                                                         \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                                                             \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                                             \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                                                                 \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                                                                 \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'GET_ORDER_ITEMS'\cf4 \strokec4 , \cf5 \strokec5 'GET_TAKE_ORDER_ITEMS'\cf4 \strokec4 ],\cb1 \
\cb3                                                                                 \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                                                                 \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                                                             \})\cb1 \
\cb3                                                                         \}\cb1 \
\cb3                                                                     \})\cb1 \
\
\
4- \cf2 \cb3 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\cb3                                                                     \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                                     \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `Order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5  cancelled by \cf6 \strokec6 $\{\cf7 \strokec7 restaurantId\cf6 \strokec6 \}\cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\cb3                                                                 \},\cb1 \
\cb3                                                                 \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                                                     \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                                                     \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                                                         \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                                                         \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'ORDER_CANCELLED'\cf4 \strokec4 ],\cb1 \
\cb3                                                                         \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                                                         \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                                                     \})\cb1 \
\cb3                                                                 \}\cb1 \
\
\
5- \cf2 \cb3 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\cb3                                         \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                         \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `Discount applied to order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5 `\cf4 \cb1 \strokec4 \
\cb3                                     \},\cb1 \
\cb3                                     \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                         \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                         \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                             \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                             \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'GET_ORDER_ITEMS'\cf4 \strokec4 , \cf5 \strokec5 'GET_TAKE_ORDER_ITEMS'\cf4 \strokec4 ],\cb1 \
\cb3                                             \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                             \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                         \})\cb1 \
\cb3                                     \}\cb1 \
\
\
6- \cf2 \cb3 \strokec2 notification:\cf4 \strokec4  \{\cb1 \
\cb3                                         \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                         \cf2 \strokec2 body:\cf4 \strokec4  \cf5 \strokec5 `Order # \cf6 \strokec6 $\{\cf7 \strokec7 orderNumber\cf6 \strokec6 \}\cf5 \strokec5  closed successfully!`\cf4 \cb1 \strokec4 \
\cb3                                     \},\cb1 \
\cb3                                     \cf2 \strokec2 data:\cf4 \strokec4  \{\cb1 \
\cb3                                         \cf2 \strokec2 title:\cf4 \strokec4  \cf5 \strokec5 'DineMate'\cf4 \strokec4 ,\cb1 \
\cb3                                         \cf2 \strokec2 body:\cf4 \strokec4  \cf2 \strokec2 JSON\cf4 \strokec4 .\cf8 \strokec8 stringify\cf4 \strokec4 (\{\cb1 \
\cb3                                             \cf2 \strokec2 customerId:\cf4 \strokec4  \cf7 \strokec7 id\cf4 \strokec4 ,\cb1 \
\cb3                                             \cf2 \strokec2 typeArray:\cf4 \strokec4  [\cf5 \strokec5 'ORDER_CLOSED_BY_ADMIN'\cf4 \strokec4 ],\cb1 \
\cb3                                             \cf2 \strokec2 restaurantId\cf4 \strokec4 ,\cb1 \
\cb3                                             \cf2 \strokec2 orderNumber\cf4 \cb1 \strokec4 \
\cb3                                         \})\cb1 \
\cb3                                     \}\cb1 \
\
\
7- }