{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 	update profile\
	set new password\
	forgot password - fix\
	service request - update\
\
	Sign In mandatory before initialize order\
	past orders\
	view receipt\
	search restaurants API\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
	getAllRestaurants - fix\cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
	generic data\
	Register API\
\
					Super admin:\
	- Reset password\
	- Update other user password\
	- Address and name of restaurant\
	- CMS (FAQs, youtube link, form submission on email)\
	PASSWORD EXPIRY FLOW\
\
					Restaurant admin:\
	- Create staff and kitchen user and also let him to reset staff or kitchen user password\
	- Reset his password\
	- Image of restaurant for banner purpose\
	- Cousin text\
	- Print receipt text\
	- Tax percentage edit and iD\
	- Schedule Management\
	- Kitchen (oder) waiting time is still remaining}